<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAME</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: grid;
            place-content: center;
        }
        header{
            h1{
                font-size: 2.5rem;
                margin: 10px;
                background-color: black;
                color: white;
                display: inline-block;
                padding: 10px;
                border-radius: 20px;
            }
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 90vw;
            margin-top: 30px;
            background-color: lightcoral;
            padding: 20px;
            border-radius: 30px;

            div{
                margin-top: 10px;
            }
            div>h2{
                margin-bottom: 5px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            div>img{
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <header><h1>MAME</h1></header>
    <main>
        <div>
            <h2>One Margarita</h2>
            <img src="/1.webp">
        </div>
        <div>
            <h2>Babygirl</h2>
            <img src="/2.webp">
        </div>
        <div>
            <h2>Barbie</h2>
            <img src="/3.webp">
        </div>
        <div>
            <h2>Serving Cunt</h2>
            <img src="/4.webp">
        </div>
        <div>
            <h2>Girl Dinner</h2>
            <img src="/5.webp">
        </div>
        <div>
            <h2>Grimace Shakes</h2>
            <img src="/6.webp">
        </div>
        <div>
            <h2>Orca Attacks</h2>
            <img src="/7.webp">
        </div>
        <div>
            <h2>Planet of the Bass</h2>
            <img src="/8.webp">
        </div>
    </main>
</body>
</html>